{
	"schemaVersion": 1,
	"id": "example-mod",
	"version": "${version}",
	"name": "Example Mod",
	"description": "",
	"authors": [],
	"contact": {},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.ExampleMod"
		],
		"client": [
			"com.example.ExampleModClient"
		]
	},
	"mixins": [
		"example-mod.mixins.json",
		{
			"config": "example-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}
